module MixologyMod
{
    imports
    {
        Base
    }

    fluid Pilk
    {
        Color       = 1.000 : 0.894 : 0.769,
        DisplayName = Fluid_Name_Pilk,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange        = -5,
            hungerChange         = -15,
            stressChange         = 0,
            thirstChange         = -90,
            unhappyChange        = -10,
            calories             = 500,
            carbohydrates        = 104,
            lipids               = 15,
            proteins             = 15,
            alcohol              = 0,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid Buzzing_Berry
    {
        Color  = 0.282 : 0.239 : 0.545,
        DisplayName = Fluid_Name_Buzzing_Berry,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange        = -15,
            hungerChange         = -15,
            stressChange         = -20,
            thirstChange         = -90,
            unhappyChange        = -30,
            calories             = 500,
            carbohydrates        = 104,
            lipids               = 0,
            proteins             = 0,
            alcohol              = 0,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid Bubbly_Surprise
    {
        Color  = 0.847 : 0.749 : 0.847,
        DisplayName = Fluid_Name_Bubbly_Surprise,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange        = -5,
            hungerChange         = -10,
            stressChange         = 0,
            thirstChange         = -90,
            unhappyChange        = -30,
            calories             = 880,
            carbohydrates        = 104,
            lipids               = 0,
            proteins             = 0,
            alcohol              = 0.12,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid Mocha_Fusion
    {
        Color = 0.231 : 0.161 : 0.02,
        DisplayName = Fluid_Name_Mocha_Fusion,

        Categories
        {
            Beverage,
        }

        Properties
        {
            fatigueChange        = 0,
            hungerChange         = -10,
            stressChange         = 0,
            thirstChange         = -80,
            unhappyChange        = -10,
            calories             = 515,
            carbohydrates        = 46,
            lipids               = 22,
            proteins             = 33,
            alcohol              = 0.4,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid Apple_Mead
    {
        Color  = 0.859 : 0.584 : 0.008,
        DisplayName = Fluid_Name_Apple_Mead,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            fatigueChange        = 0,
            hungerChange         = -5,
            stressChange         = -20,
            thirstChange         = -80,
            unhappyChange        = -50,
            calories             = 0,
            carbohydrates        = 0,
            lipids               = 0,
            proteins             = 0,
            alcohol              = 0.2,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid French_75
    {
        Color  = 0.922 : 0.78 : 0.486,
        DisplayName = Fluid_Name_French_75,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            fatigueChange        = 0,
            hungerChange         = -5,
            stressChange         = -20,
            thirstChange         = -80,
            unhappyChange        = -40,
            calories             = 381,
            carbohydrates        = 0,
            lipids               = 0,
            proteins             = 0,
            alcohol              = 0.52,
            fluReduction         = 0,
            painReduction        = 0,
            enduranceChange      = 0,
            foodSicknessReduction = 0,
        }
    }

    fluid Black_Russian
    {
        Color  = 0.122 : 0.11 : 0.086,
        DisplayName = Fluid_Name_Black_Russian,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -20,
            "unhappyChange": -10,
            "calories": 1500,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.4,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid White_Russian
    {
        Color = 0.451 : 0.384 : 0.243,
        DisplayName = Fluid_Name_White_Russian,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -17,
            "unhappyChange": -9,
            "calories": 1203,
            "carbohydrates": 4.6,
            "lipids": 2.2,
            "proteins": 3.3,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Port_Sangria
    {
        Color  = 0.69 : 0.227 : 0.043,
        DisplayName = Fluid_Name_Port_Sangria,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -18,
            "unhappyChange": -10,
            "calories": 1230,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Old_Fashioned
    {
        Color  = 0.89 : 0.604 : 0.082,
        DisplayName = Fluid_Name_Old_Fashioned,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -20,
            "unhappyChange": -6,
            "calories": 930,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Espresso_Martini
    {
        Color  = 0.62 : 0.439 : 0.133,
        DisplayName = Fluid_Name_Espresso_Martini,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": -4,
            "hungerChange": -16,
            "stressChange": -8,
            "thirstChange": -20,
            "unhappyChange": -8,
            "calories": 900,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Mimosa
    {
        Color  = 0.871 : 0.773 : 0.039,
        DisplayName = Fluid_Name_Mimosa,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -40,
            "unhappyChange": -5,
            "calories": 675.6,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.072,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Bellini
    {
        Color  = 0.961 : 0.718 : 0.09,
        DisplayName = Fluid_Name_Bellini,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -40,
            "unhappyChange": -5,
            "calories": 675.6,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.072,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Rum_Runner
    {
        Color  = 0.929 : 0.459 : 0.227,
        DisplayName = Fluid_Name_Rum_Runner,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -60,
            "unhappyChange": -5,
            "calories": 1128,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Mai_Tai
    {
        Color  = 0.949 : 0.62 : 0.314,
        DisplayName = Fluid_Name_Mai_Tai,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -50,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Jungle Juice
    {
        Color  = 1 : 0.659 : 0,
        DisplayName = Fluid_Name_Jungle_Juice,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -60,
            "unhappyChange": -5,
            "calories": 930,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Ginger_Punch
    {
        Color  = 0.941 : 0.902 : 0.549,
        DisplayName = Fluid_Name_Ginger_Punch,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -3,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 62.4,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Tropical Bliss
    {
        Color  = 0.969 : 0.906 : 0.776,
        DisplayName = Fluid_Name_Tropical_Bliss,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -60,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Cranberry Spark
    {
        Color  = 0.741 : 0.098 : 0.482,
        DisplayName = Fluid_Name_Cranberry_Spark,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -80,
            "unhappyChange": -5,
            "calories": 986,
            "carbohydrates": 1.04,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Strawberry Daiquiri
    {
        Color  = 0.922 : 0.039 : 0.184,
        DisplayName = Fluid_Name_Strawberry_Daiquiri,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 962,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Mojito
    {
        Color  = 0.835 : 0.922 : 0.804,
        DisplayName = Fluid_Name_Mojito,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 962,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Blue_Lagoon
    {
        Color  = 0.31 : 0.663 : 0.859,
        DisplayName = Fluid_Name_Blue_Lagoon,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Tequila_Sunrise
    {
        Color  = 0.961 : 0.776 : 0.067,
        DisplayName = Fluid_Name_Tequila_Sunrise,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -50,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Cosmopolitan
    {
        Color  = 0.831 : 0.62 : 0.706,
        DisplayName = Fluid_Name_Cosmopolitan,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -60,
            "unhappyChange": -5,
            "calories": 986,
            "carbohydrates": 1.04,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Pina_Colada
    {
        Color  = 0.961 : 0.898 : 0.49,
        DisplayName = Fluid_Name_Pina_Colada,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 962,
            "carbohydrates": 4.6,
            "lipids": 2.2,
            "proteins": 3.3,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Gin_Fizz
    {
        Color  = 0.961 : 0.929 : 0.714,
        DisplayName = Fluid_Name_Gin_Fizz,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 962,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Golden_Ale
    {
        Color  = 0.91 : 0.686 : 0.071,
        DisplayName = Fluid_Name_Golden_Ale,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -105,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Whiskey_Sour
    {
        Color  = 0.902 : 0.804 : 0.384,
        DisplayName = Fluid_Name_Whiskey_Sour,

        Categories
        {
            Beverage,
            Alcoholic,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 962,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.16,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Ginger_Smash
    {
        Color  = 0.961 : 0.792 : 0.082,
        DisplayName = Fluid_Name_Ginger_Smash,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -105,
            "unhappyChange": -5,
            "calories": 960,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.24,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Tropical Cooler
    {
        Color  = 0.871 : 0.608 : 0.129,
        DisplayName = Fluid_Name_Tropical_Cooler,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -1,
            "hungerChange": -6,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 10.4,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Virgin_Cosmo
    {
        Color  = 1 : 0.322 : 0.2,
        DisplayName = Fluid_Name_Virgin_Cosmo,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -10,
            "stressChange": 0,
            "thirstChange": -105,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Sunrise_Spritz
    {
        Color  = 1 : 0.439 : 0.2,
        DisplayName = Fluid_Name_Sunrise_Spritz,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -40,
            "unhappyChange": -10,
            "calories": 800,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Apple_Fizz
    {
        Color  = 0.922 : 0.886 : 0.102,
        DisplayName = Fluid_Name_Apple_Fizz,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -105,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Strawberry_Lemonade_Sparkler
    {
        Color  = 0.949 : 0.478 : 0.275,
        DisplayName = Fluid_Name_Strawberry_Lemonade_Sparkler,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -10,
            "stressChange": 0,
            "thirstChange": -105,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Berry_Chocolate_Shake
    {
        Color  = 0.435 : 0.22 : 0.549,
        DisplayName = Fluid_Name_Berry_Chocolate_Shake,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -30,
            "unhappyChange": -25,
            "calories": 679.8,
            "carbohydrates": 30.4,
            "lipids": 13.2,
            "proteins": 19.8,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Chocolate_Sweetheart
    {
        Color  = 0.349 : 0.251 : 0.031,
        DisplayName = Fluid_Name_Chocolate_Sweetheart,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -40,
            "unhappyChange": -20,
            "calories": 679.8,
            "carbohydrates": 30.4,
            "lipids": 13.2,
            "proteins": 19.8,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Chocolate_Orange_Bliss
    {
        Color  = 0.8 : 0.62 : 0.224,
        DisplayName = Fluid_Name_Chocolate_Orange_Bliss,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -16,
            "stressChange": 0,
            "thirstChange": -40,
            "unhappyChange": -15,
            "calories": 679.8,
            "carbohydrates": 30.4,
            "lipids": 13.2,
            "proteins": 19.8,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Blueberry_Lime_Fizz
    {
        Color  = 0.212 : 0.514 : 0.549,
        DisplayName = Fluid_Name_Blueberry_Lime_Fizz,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -110,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 41.6,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Bubblegum_Bliss
    {
        Color  = 0.612 : 0.357 : 0.459,
        DisplayName = Fluid_Name_Bubblegum_Bliss,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -170,
            "unhappyChange": -20,
            "calories": 400,
            "carbohydrates": 41.6,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Purple_Citrus_Pop
    {
        Color  = 0.733 : 0.557 : 0.839,
        DisplayName = Fluid_Name_Purple_Citrus_Pop,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -170,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 41.6,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Iced_Mocha_Mocktail
    {
        Color  = 0.369 : 0.31 : 0.114,
        DisplayName = Fluid_Name_Iced_Mocha_Mocktail,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -4,
            "hungerChange": -14,
            "stressChange": -8,
            "thirstChange": -60,
            "unhappyChange": -7,
            "calories": 453,
            "carbohydrates": 14.6,
            "lipids": 8.8,
            "proteins": 13.2,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Spiced_Tea_Spritzer
    {
        Color  = 0.871 : 0.851 : 0.416,
        DisplayName = Fluid_Name_Spiced_Tea_Spritzer,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -11,
            "stressChange": -10,
            "thirstChange": -105,
            "unhappyChange": -10,
            "calories": 200,
            "carbohydrates": 20.8,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Lemon_Tea_Cooler
    {
        Color  = 0.871 : 0.851 : 0.416,
        DisplayName = Fluid_Name_Lemon_Tea_Cooler,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": -10,
            "thirstChange": -65,
            "unhappyChange": -10,
            "calories": 300,
            "carbohydrates": 10.8,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Virgin_Bloody_Mary
    {
        Color  = 0.647 : 0.165 : 0.165 ,
        DisplayName = Fluid_Name_Virgin_Bloody_Mary,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": -10,
            "thirstChange": -105,
            "unhappyChange": -20,
            "calories": 200,
            "carbohydrates": 10.4,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Citrus_Berry_Mix
    {
        Color  = 0.788 : 0.384 : 0.141,
        DisplayName = Fluid_Name_Citrus_Berry_Mix,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -20,
            "stressChange": 0,
            "thirstChange": -60,
            "unhappyChange": -10,
            "calories": 800,
            "carbohydrates": 0,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Orchard_Delight
    {
        Color  = 0.267 : 0.118 : 0.412,
        DisplayName = Fluid_Name_Orchard_Delight,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": 0,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -5,
            "calories": 932,
            "carbohydrates": 2.08,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Honey_Citrus_Spritz
    {
        Color  = 0.831 : 0.753 : 0.384,
        DisplayName = Fluid_Name_Honey_Citrus_Spritz,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -10,
            "stressChange": -10,
            "thirstChange": -105,
            "unhappyChange": -10,
            "calories": 200,
            "carbohydrates": 10.4,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Gatorwine
    {
        Color  = 0.451 : 0.118 : 0.18,
        DisplayName = Fluid_Name_Gatorwine,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -12,
            "stressChange": -10,
            "thirstChange": -70,
            "unhappyChange": -40,
            "calories": 241,
            "carbohydrates": 12,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0.12,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Root Beer
    {
        Color  = 0.62 : 0.4 : 0.027,
        DisplayName = Fluid_Name_Root_Beer,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -5,
            "hungerChange": -12,
            "stressChange": 0,
            "thirstChange": -85,
            "unhappyChange": -10,
            "calories": 400,
            "carbohydrates": 104,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": 0,
            "painReduction": 0,
            "enduranceChange": 0,
            "foodSicknessReduction": 0,
        }
    }

    fluid Gatorade Cool Blue
    {
        Color  = 0.09 : 0.745 : 0.89,
        DisplayName = Fluid_Name_Gatorade_Cool_Blue,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -8,
            "stressChange": 0,
            "thirstChange": -75,
            "unhappyChange": -5,
            "calories": 200,
            "carbohydrates": 50,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": -5,
            "painReduction": 0,
            "enduranceChange": +10,
            "foodSicknessReduction": 0,
        }
    }

    fluid Gatorade Lemon-Lime
    {
        Color  = 0.722 : 0.929 : 0.133,
        DisplayName = Fluid_Name_Gatorade_Lemon-Lime,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -8,
            "stressChange": 0,
            "thirstChange": -75,
            "unhappyChange": -5,
            "calories": 200,
            "carbohydrates": 50,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": -5,
            "painReduction": 0,
            "enduranceChange": +10,
            "foodSicknessReduction": -10,
        }
    }

    fluid Gatorade Fruit Punch
    {
        Color  = 1 : 0 : 0,
        DisplayName = Fluid_Name_Gatorade_Fruit_Punch,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -8,
            "stressChange": 0,
            "thirstChange": -75,
            "unhappyChange": -5,
            "calories": 200,
            "carbohydrates": 50,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": -5,
            "painReduction": 0,
            "enduranceChange": +10,
            "foodSicknessReduction": 0,
        }
    }

    fluid Gatorade Orange
    {
        Color  = 1 : 0.631 : 0,
        DisplayName = Fluid_Name_Gatorade_Orange,

        Categories
        {
            Beverage,
        }

        Properties
        {
            "fatigueChange": -2,
            "hungerChange": -8,
            "stressChange": 0,
            "thirstChange": -75,
            "unhappyChange": -5,
            "calories": 200,
            "carbohydrates": 50,
            "lipids": 0,
            "proteins": 0,
            "alcohol": 0,
            "fluReduction": -5,
            "painReduction": 0,
            "enduranceChange": +5,
            "foodSicknessReduction": 0,
        }
    }

    fluid Mouthwash
        {
            Color = 0.372 : 0.961 : 1,
            DisplayName = Fluid_Name_Mouthwash,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -5,
                "stressChange": +5,
                "thirstChange": -40,
                "unhappyChange": +5,
                "calories": 100,
                "carbohydrates": 0,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.5,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": +5,
            }
        }

    fluid Baileys
        {
            Color = 1 : 0.82 : 0.592,
            DisplayName = Fluid_Name_Baileys,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": 0,
                "thirstChange": -20,
                "unhappyChange": -15,
                "calories": 1500,
                "carbohydrates": 5,
                "lipids": 20,
                "proteins": 10,
                "alcohol": 0.27,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Aperol
        {
            Color = 0.812 : 0.247 : 0.055,
            DisplayName = Fluid_Name_Aperol,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -10,
                "thirstChange": -15,
                "unhappyChange": -15,
                "calories": 1100,
                "carbohydrates": 4,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.11,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Bols
        {
            Color = 1 : 1 : 1,
            DisplayName = Fluid_Name_Bols,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -5,
                "thirstChange": -10,
                "unhappyChange": -5,
                "calories": 1400,
                "carbohydrates": 6,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.15,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Fireball
        {
            Color = 0.902 : 0.58 : 0.282,
            DisplayName = Fluid_Name_Fireball,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -10,
                "thirstChange": -20,
                "unhappyChange": -15,
                "calories": 1200,
                "carbohydrates": 3,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.33,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid IceWine
        {
            Color = 0.961 : 0.953 : 0.82,
            DisplayName = Fluid_Name_IceWine,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": 0,
                "thirstChange": -15,
                "unhappyChange": -15,
                "calories": 600,
                "carbohydrates": 5,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.1,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Kvass
        {
            Color = 0.702 : 0.475 : 0.141,
            DisplayName = Fluid_Name_Kvass,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": -5,
                "thirstChange": -40,
                "unhappyChange": -15,
                "calories": 500,
                "carbohydrates": 20,
                "lipids": 0,
                "proteins": 1,
                "alcohol": 0.02,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }
    fluid Moonshine
        {
            Color = 0.976 : 0.98 : 0.91,
            DisplayName = Fluid_Name_Moonshine,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": 0,
                "thirstChange": -20,
                "unhappyChange": -30,
                "calories": 1500,
                "carbohydrates": 0,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 1.0,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid SchnappsSigma
        {
            Color = 0.91 : 0.98 : 0.933,
            DisplayName = Fluid_Name_SchnappsSigma,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": -10,
                "thirstChange": -10,
                "unhappyChange": -15,
                "calories": 1300,
                "carbohydrates": 5,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.2,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid SchnappsMint
        {
            Color = 0.78 : 0.922 : 0.91,
            DisplayName = Fluid_Name_SchnappsMint,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": 0,
                "thirstChange": -10,
                "unhappyChange": -5,
                "calories": 1300,
                "carbohydrates": 5,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.2,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Soju
        {
            Color = 0.78 : 0.922 : 0.91,
            DisplayName = Fluid_Name_Soju,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -10,
                "thirstChange": -20,
                "unhappyChange": -10,
                "calories": 1000,
                "carbohydrates": 0,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.2,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid MulledWine
        {
            Color = 0.588 : 0.251 : 0.082,
            DisplayName = Fluid_Name_MulledWine,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": 0,
                "thirstChange": -15,
                "unhappyChange": -15,
                "calories": 700,
                "carbohydrates": 5,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.08,
                "fluReduction": -25,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Sambuca
        {
            Color = 1 : 1 : 1,
            DisplayName = Fluid_Name_Sambuca,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": 0,
                "thirstChange": -10,
                "unhappyChange": -5,
                "calories": 1200,
                "carbohydrates": 3,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.38,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Sake
        {
            Color = 1 : 1 : 1,
            DisplayName = Fluid_Name_Sake,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -5,
                "thirstChange": -15,
                "unhappyChange": -10,
                "calories": 800,
                "carbohydrates": 2,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.14,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid Jeagermeister
        {
            Color = 0.851 : 0.592 : 0.02,
            DisplayName = Fluid_Name_Jeagermeister,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -15,
                "stressChange": -5,
                "thirstChange": -15,
                "unhappyChange": -15,
                "calories": 1500,
                "carbohydrates": 5,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.35,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }
    fluid Ouzo
        {
            Color = 1 : 1 : 1,
            DisplayName = Fluid_Name_Ouzo,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                "fatigueChange": 0,
                "hungerChange": -20,
                "stressChange": -10,
                "thirstChange": -10,
                "unhappyChange": -5,
                "calories": 1100,
                "carbohydrates": 3,
                "lipids": 0,
                "proteins": 0,
                "alcohol": 0.35,
                "fluReduction": 0,
                "painReduction": 0,
                "enduranceChange": 0,
                "foodSicknessReduction": 0,
            }
        }

    fluid JägerBomb
        {
            Color = 0.8 : 0.2 : 0.0,
            DisplayName = Fluid_Name_JaegerBomb,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -20,
                fatigueChange = 10,
                hungerChange = 0,
                stressChange = -15,
                unhappyChange = -10,
                calories = 150,
                carbohydrates = 30,
                lipids = 0,
                proteins = 0,
                alcohol = 1,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 5,
                foodSicknessReduction = 0,
            }
        }

    fluid Kamikaze
        {
            Color = 0.9 : 0.9 : 0.2,
            DisplayName = Fluid_Name_Kamikaze,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -15,
                fatigueChange = -5,
                hungerChange = 0,
                stressChange = -10,
                unhappyChange = -8,
                calories = 100,
                carbohydrates = 20,
                lipids = 0,
                proteins = 0,
                alcohol = 2,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid B52
        {
            Color = 0.8 : 0.6 : 0.4,
            DisplayName = Fluid_Name_B52,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -10,
                fatigueChange = 0,
                hungerChange = 0,
                stressChange = -12,
                unhappyChange = -10,
                calories = 120,
                carbohydrates = 25,
                lipids = 0,
                proteins = 0,
                alcohol = 3,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid Aviation
        {
            Color = 0.6 : 0.8 : 1.0,
            DisplayName = Fluid_Name_Aviation,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -18,
                fatigueChange = -5,
                hungerChange = 0,
                stressChange = -14,
                unhappyChange = -10,
                calories = 110,
                carbohydrates = 10,
                lipids = 0,
                proteins = 0,
                alcohol = 3,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid Sidecar
        {
            Color = 0.9 : 0.7 : 0.4,
            DisplayName = Fluid_Name_Sidecar,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -15,
                fatigueChange = 0,
                hungerChange = 0,
                stressChange = -12,
                unhappyChange = -9,
                calories = 130,
                carbohydrates = 15,
                lipids = 0,
                proteins = 0,
                alcohol = 2,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid Manhattan
        {
            Color = 0.8 : 0.2 : 0.1,
            DisplayName = Fluid_Name_Manhattan,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -15,
                fatigueChange = -5,
                hungerChange = 0,
                stressChange = -12,
                unhappyChange = -10,
                calories = 140,
                carbohydrates = 20,
                lipids = 0,
                proteins = 0,
                alcohol = 3,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid EnergyDrink
        {
            Color = 0.3 : 0.6 : 0.9,
            DisplayName = Fluid_Name_EnergyDrink,

            Categories
            {
                Beverage,
            }

            Properties
            {
                thirstChange = -75,
                fatigueChange = -50,
                hungerChange = -5,
                stressChange = -10,
                unhappyChange = -5,
                calories = 550,
                carbohydrates = 38,
                lipids = 0,
                proteins = 0,
                alcohol = 0,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = +10,
                foodSicknessReduction = 0,
            }
        }

    fluid Cognac
        {
            Color = 0.6 : 0.4 : 0.2,
            DisplayName = Fluid_Name_Cognac,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -15,
                fatigueChange = 0,
                hungerChange = -10,
                stressChange = 0,
                unhappyChange = -10,
                calories = 1250,
                carbohydrates = 0,
                lipids = 0,
                proteins = 0,
                alcohol = 0.4,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

    fluid MaraschinoLiqueur
        {
            Color = 0.9 : 0.1 : 0.1,
            DisplayName = Fluid_Name_MaraschinoLiqueur,

            Categories
            {
                Beverage,
                Alcoholic,
            }

            Properties
            {
                thirstChange = -10,
                fatigueChange = 0,
                hungerChange = -10,
                stressChange = 0,
                unhappyChange = -5,
                calories = 1200,
                carbohydrates = 5,
                lipids = 0,
                proteins = 0,
                alcohol = 0.3,
                fluReduction = 0,
                painReduction = 0,
                enduranceChange = 0,
                foodSicknessReduction = 0,
            }
        }

}