module Mixology
{
	model Gatorade_Blue_Ground
	{
		mesh = WorldItems/GatoradeBlue,
		texture = WorldItems/Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Punch_Ground
	{
		mesh = WorldItems/GatoradePunch,
		texture = WorldItems/Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Orange_Ground
	{
		mesh = WorldItems/GatoradeOrange,
		texture = WorldItems/Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Gatorade_Lemon_Ground
	{
		mesh = WorldItems/GatoradeLemon,
		texture = WorldItems/Gatorade,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0231 -0.0241,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model TeaStraw_Ground
	{
		mesh = WorldItems/TeaStraw,
		texture = WorldItems/TeaStraw,
		scale = 0.10,

		attachment Bip01_Prop2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 -47.5556 0.0000,
		}
	}
	model TeaUmbrella_Ground
    {
        mesh = WorldItems/TeaUmbrella,
        texture = WorldItems/TeaUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model TumblerStraw_Ground
	{
		mesh = WorldItems/TumblerStraw,
		texture = WorldItems/TumblerStraw,
		scale = 0.10,

		attachment Bip01_Prop2
		{
			offset = 0.0723 -0.0246 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model TumblerUmbrella_Ground
    {
        mesh = WorldItems/TumblerUmbrella,
        texture = WorldItems/TumblerUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model WineStraw_Ground
    {
        mesh = WorldItems/WineStraw,
        texture = WorldItems/WineStraw,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model WineUmbrella_Ground
    {
        mesh = WorldItems/WineUmbrella,
        texture = WorldItems/WineUmbrella,
        scale = 0.10,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model BeerGlass_Ground
	{
		mesh = WorldItems/Pint,
		texture = WorldItems/Pint,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0151 -0.0605 -0.0182,
			rotate = 0.0000 89.2769 0.0000,
		}
	}
	model BootGlass_Ground
	{
		mesh = WorldItems/Boot,
		texture = WorldItems/ShoeGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0228 0.0004 0.1391,
			rotate = -148.6578 89.2127 58.6552,
		}

		attachment Bip01_Prop1
		{
			offset = -0.0388 -0.0152 0.1325,
			rotate = 75.7029 69.7260 -157.9240,
		}
	}
	model Chalice_Ground
	{
		mesh = WorldItems/Chalice,
		texture = WorldItems/Chalice,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0359 -0.0314 0.0030,
			rotate = -0.0227 0.0000 0.0000,
		}
	}
	model ColaBottle_Ground
	{
		mesh = WorldItems/ColaBottle,
		texture = WorldItems/ColaBottle,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0088 -0.0434 -0.0030,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ChampagneGlass_Ground
	{
		mesh = WorldItems/ChampagneGlass,
		texture = WorldItems/ChampagneGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0225 -0.0359 0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/ColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0210 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CherryColaGlass_Ground
    {
        mesh = WorldItems/ColaGlass,
        texture = WorldItems/CherryColaGlass,
        scale = 0.15,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model BlueishColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/BlueishColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0060 -0.0090 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CyanColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/CyanColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0120 -0.0314 0.0015,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model DarkColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/DarkColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0180 -0.0374 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model GreenColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/GreenColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0140 -0.0296 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IceColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/IceColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0197 -0.0312 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model LemonColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/LemonColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0263 -0.0279 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model OrangeColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/OrangeColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0255 -0.0222 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PinkColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/PinkColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0222 -0.0403 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model PurpleColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/PurpleColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0156 -0.0222 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RainbowColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/RainbowColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0205 -0.0288 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RedColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/RedColaGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0230 -0.0386 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RosaColaGlass_Ground
	{
		mesh = WorldItems/ColaGlass,
		texture = WorldItems/PinkColaClass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0214 -0.0279 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model YellowColaGlass_Ground
    {
        mesh = WorldItems/ColaGlass,
        texture = WorldItems/YellowColaGlass,
        scale = 0.15,

        attachment Bip01_Prop2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CoupeGlass_Ground
	{
		mesh = WorldItems/Coupe,
		texture = WorldItems/Coupe,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0072 -0.0464 0.0028,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneGlass_Ground
	{
		mesh = WorldItems/Hurricane,
		texture = WorldItems/Hurricane,
		scale = 0.1,

		attachment Bip01_Prop2
		{
			offset = 0.0156 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MargaritaGlass_Ground
	{
		mesh = WorldItems/Margarita,
		texture = WorldItems/Margarita,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0320 -0.0304 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MartiniGlass_Ground
	{
		mesh = WorldItems/Martini,
		texture = WorldItems/Martini,
		scale = 0.18,

		attachment Bip01_Prop2
		{
			offset = 0.0238 -0.0312 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MilkshakeGlass_Ground
	{
		mesh = WorldItems/MilkshakeGlass,
		texture = WorldItems/MilkshakeGlass,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0140 -0.0263 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Mouthwash_Ground
	{
		mesh = WorldItems/Mouthwash,
		texture = WorldItems/Mouthwash,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = -0.0149 -0.0451 -0.0088,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model RockGlass_Ground
	{
		mesh = WorldItems/RocksGlass,
		texture = WorldItems/RockGlass,
		scale = 0.12,

		attachment Bip01_Prop2
		{
			offset = 0.0066 -0.0082 -0.0082,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ShotGlass_Ground
	{
		mesh = WorldItems/ShotGlass,
		texture = WorldItems/ShotGlass,
		scale = 0.2,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0082 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bailey_Ground
	{
		mesh = WorldItems/Bailey,
		texture = WorldItems/BaileyBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0074 -0.0468 0.0000,
			rotate = 180.0000 28.3634 180.0000,
		}
	}
	model Aperol_Ground
	{
		mesh = WorldItems/Aperol,
		texture = WorldItems/AperolBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = -0.0026 -0.1068 -0.0149,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bols_Ground
	{
		mesh = WorldItems/Bols,
		texture = WorldItems/BolsBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0112 -0.1424 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Fireball_Ground
	{
		mesh = WorldItems/Fireball,
		texture = WorldItems/FireBallBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = -0.0103 -0.1068 -0.0055,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model IceWine_Ground
	{
		mesh = WorldItems/Icewine,
		texture = WorldItems/IceWineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Kvass_Ground
	{
		mesh = WorldItems/Kvass,
		texture = WorldItems/KvassBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Moonshine_Ground
	{
		mesh = WorldItems/Moonshine,
		texture = WorldItems/MoonshineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0022 -0.1646 -0.0531,
			rotate = 20.4124 83.7164 0.0000,
		}
	}
	model SchnappsSigma_Ground
	{
		mesh = WorldItems/SchnappsLila,
		texture = WorldItems/SchnappsSigmaBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model SchnappsMint_Ground
	{
		mesh = WorldItems/SchnappsMint,
		texture = WorldItems/SchnappsMintBottle,
		scale = 0.15,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.0584 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Soju_Ground
	{
		mesh = WorldItems/Soju,
		texture = WorldItems/SojuBottle,
		scale = 0.13,

		attachment Bip01_Prop2a
		{
			offset = 0.0123 0.0028 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MulledWine_Ground
	{
		mesh = WorldItems/MulledWine,
		texture = WorldItems/MulledWineBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Sambuca_Ground
	{
		mesh = WorldItems/Sambuca,
		texture = WorldItems/SambucaBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Sake_Ground
	{
		mesh = WorldItems/Sake,
		texture = WorldItems/SakeBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0051 -0.0409 -0.0072,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Jaegermeister_Ground
	{
		mesh = WorldItems/Jaegermeister,
		texture = WorldItems/JaegermeisterBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0009 -0.0725 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Ouzo_Ground
	{
		mesh = WorldItems/Ouzo,
		texture = WorldItems/OuzoBottle,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0123 -0.1068 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MilkshakeWithStraw_Ground
	{
		mesh = WorldItems/MilkshakeWithStraw,
		texture = WorldItems/MilkshakeStraw,
		scale = 0.13,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0583 -0.0173,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model MargaritaWithStraw_Ground
	{
		mesh = WorldItems/MargaritaWithStraw,
		texture = WorldItems/MargaritaStraw,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0082 -0.1068 -0.0156,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneWithUmbrella_Ground
	{
		mesh = WorldItems/HurricaneWithUmbrella,
		texture = WorldItems/HurricaneStraw,
		scale = 0.08,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0403 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HurricaneWithSlice_Ground
	{
		mesh = WorldItems/HurricaneWithSlice,
		texture = WorldItems/HurricaneSlice,
		scale = 0.08,

		attachment Bip01_Prop2
		{
			offset = 0.0000 -0.0403 -0.0115,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CoupeWithSkewer_Ground
{
	mesh = WorldItems/CoupeWithSkewer,
	texture = WorldItems/CoupeSkewer,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model CoupeWithIcecubes_Ground
{
	mesh = WorldItems/CoupeWithIcecubes,
	texture = WorldItems/CoupeSlice,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model ChampagneWithSlice_Ground
{
	mesh = WorldItems/ChampagneWithSlice,
	texture = WorldItems/ChampagneSlice,
	scale = 0.13,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MartiniWithSkewer_Ground
{
	mesh = WorldItems/MartiniWithSkewer,
	texture = WorldItems/MartiniSkewer,
	scale = 0.13,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MargaritaWithUmbrella_Ground
	{
		mesh = WorldItems/MargaritaWithUmbrella,
		texture = WorldItems/MargaritaUmbrella,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0016 -0.1068 -0.0173,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ChampagneWithStraw_Ground
{
	mesh = WorldItems/ChampagneWithStraw,
	texture = WorldItems/ChampagneStraw,
	scale = 0.13,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MartiniWithIcecubes_Ground
{
	mesh = WorldItems/MartiniWithIcecubes,
	texture = WorldItems/MartiniSlice,
	scale = 0.13,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model RocksWithIcecubes_Ground
{
	mesh = WorldItems/RocksWithIcecubes,
	texture = WorldItems/RockIcecubes,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model RocksWithSkewer_Ground
{
	mesh = WorldItems/RocksWithSkewer,
	texture = WorldItems/RockSkewer,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model CherryJar_Ground
{
	mesh = WorldItems/CherryJar,
	texture = WorldItems/CherryJar,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model SkewerPackage_Ground
{
	mesh = WorldItems/SkewerPackage,
	texture = WorldItems/SkewerPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model UmbrellaPackage_Ground
{
	mesh = WorldItems/UmbrellaPackage,
	texture = WorldItems/UmbrellaPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model StrawPackage_Ground
{
	mesh = WorldItems/StrawPackage,
	texture = WorldItems/StrawPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model MintPackage_Ground
{
	mesh = WorldItems/MintPackage,
	texture = WorldItems/MintPackage,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Skewer_Ground
{
	mesh = WorldItems/Skewer,
	texture = WorldItems/Skewer,
	scale = 0.009,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model IceBag_Ground
{
	mesh = WorldItems/IceBag,
	texture = WorldItems/IceBag,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Icecube_Ground
{
	mesh = WorldItems/Icecube,
	texture = WorldItems/Icecube,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model PineAppleSlice_Ground
{
	mesh = WorldItems/PineAppleSlice,
	texture = WorldItems/PineAppleSlice,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model LimeSlice_Ground
{
	mesh = WorldItems/LimeSlice,
	texture = WorldItems/LimeSlice,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model LemonSlice_Ground
{
	mesh = WorldItems/LemonSlice,
	texture = WorldItems/LemonSlice,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model OrangeSlice_Ground
{
	mesh = WorldItems/LemonSlice,
	texture = WorldItems/OrangeSlice,
	scale = 0.09,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model StrawberrySyrup_Ground
{
	mesh = WorldItems/StrawberrySyrup,
	texture = WorldItems/StrawberrySyrup,
	scale = 0.2,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model PumpkinSyrup_Ground
{
	mesh = WorldItems/PumpkinSyrup,
	texture = WorldItems/PumpkinSyrup,
	scale = 0.2,

	attachment Bip01_Prop2
	{
		offset = 0.0123 -0.1068 0.0000,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model Henessy_Ground
	{
		mesh = WorldItems/Henessy,
		texture = WorldItems/HenessyBottle,
		scale = 0.14,

		attachment Bip01_Prop2
		{
			offset = 0.0205 -0.1627 -0.0066,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Redbull_Ground
	{
		mesh = WorldItems/Redbull,
		texture = WorldItems/Redbull,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Black_Ground
	{
		mesh = WorldItems/MonsterBlack,
		texture = WorldItems/MonsterBlack,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_White_Ground
	{
		mesh = WorldItems/MonsterWhite,
		texture = WorldItems/MonsterWhite,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Loco_Ground
	{
		mesh = WorldItems/MonsterLoco,
		texture = WorldItems/MonsterLoco,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Monster_Punch_Ground
	{
		mesh = WorldItems/MonsterPunch,
		texture = WorldItems/MonsterPunch,
		scale = 0.11,

		attachment Bip01_Prop2
		{
			offset = 0.0024 -0.0238 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Icecube_Melted_Ground
	{
		mesh = WorldItems/Puddle,
		texture = WorldItems/Puddle,
		scale = 0.09,
	}
}
